[mypy]
warn_return_any=False
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
mypy_path=runtime,infrastructure

[mypy-jmespath]
ignore_missing_imports=True

[mypy-jmespath.exceptions]
ignore_missing_imports=True

[mypy-jmespath.functions]
ignore_missing_imports=True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.dynamodb.conditions]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-aws_xray_sdk.ext.aiohttp.client]
ignore_missing_imports = True

[mypy-dataclasses]
ignore_missing_imports = True

[mypy-requests_aws_iam_auth]
ignore_missing_imports = True
